apiVersion : networking.k8s.io/v1
kind : Ingress
metadata :
  name : gateway-ingress
  annotations :
    nginx.ingress.kubernetes.io/rewrite-target : /
spec :
  rules :
    - host : microservices-cluster.info
      http :
        paths :
          - path : /dashboard
            pathType : Prefix
            backend :
              service :
                name : dashboard
                port :
                  number : 8080
          - path : /importer
            pathType : Prefix
            backend :
              service :
                name : importer
                port :
                  number : 8080
