apiVersion : v1
kind : Secret
metadata :
  name : importer
type : Opaque
data :
  datasource.username : sa_test
  datasource.password : sa_test
  rabbitmq.username : sa_test
  rabbitmq.password : sa_test
