apiVersion : v1
kind : Secret
metadata :
  name : importer
type : Opaque
data :
  datasource-username : c2FfdGVzdA==
  datasource-password : c2FfdGVzdA==
  rabbitmq-username : c2FfdGVzdA==
  rabbitmq-password : c2FfdGVzdA==
