apiVersion : v1
kind : ConfigMap
metadata :
  name : importer-service
data :
  logging-level-root : "TRACE"
  datasource-url : "jdbc:mysql://mysql:3306/svc_testing_db"
  rabbitmq-host : "rabbitmq"
  rabbitmq-port : "5672"
